# intelligent_name_java

./: README.md  pom.xml
name_service/: pom.xml
name_service/src/main/java/com/github/hezzhust/: Constants.java
name_service/src/main/java/com/github/hezzhust/controller/: TestController.java
name_service/src/main/java/com/github/hezzhust/model/db/: Activity.java  Article.java  Celebrity.java  Comment.java  FullName.java  Name.java  Surname.java  Tag.java
name_service/src/main/java/com/github/hezzhust/mongo/: MongoDataStoreFactoryBean.java
name_service/src/main/resources/: application.properties
name_service/web/: index.jsp
name_service/web/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
name_service/web/WEB-INF/views/: helloworld.jsp
