<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>


    <groupId>com.github.hezzhust</groupId>
    <artifactId>intelligent_name_java</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <modules>
        <module>name_service</module>
    </modules>
    <packaging>pom</packaging>

    <properties>
        <commons-collections.version>3.2.2</commons-collections.version>
        <spring.version>4.3.10.RELEASE</spring.version>
        <junit.version>4.12</junit.version>
        <slf4j.version>1.7.12</slf4j.version>
        <logback.version>1.2.3</logback.version>
        <jstl.version>1.2</jstl.version>
        <guava.version>23.0</guava.version>
        <gosn.version>2.8.1</gosn.version>
        <commons-lang3.version>3.6</commons-lang3.version>
        <commons-lang.version>2.6</commons-lang.version>
        <lombok.version>1.16.18</lombok.version>
        <morphia.version>1.3.2</morphia.version>
        <mongo-java-driver.version>3.4.2</mongo-java-driver.version>

    </properties>


        <dependencies>
            <dependency>
                <groupId>commons-collections</groupId>
                <artifactId>commons-collections</artifactId>
                <version>${commons-collections.version}</version>
            </dependency>
        </dependencies>

</project>